clc
clear all
%%
format long
Vi=[5,10,15,20,25,30]
Vi_adc=[0.826,1.62,2.418,3.231,4.035,4.859].*4095./5

Vo=[5,10,15,20,25,30,40,50,60,70,75,80]
Vo_adc=[267.4e-3,577.3e-3,0.851,1.146,1.44,1.709,2.293,2.877,3.454,4.045,4.341,4.639].*4095./5

Ii=[linspace(-12,-1,12),-0.5,0,0.5,linspace(1,12,12)]
Ii_adc=[4.173,4.039,3.904,3.769,3.635,3.499,3.365,3.231,3.097,2.962,2.828,2.694,2.627,2.560,2.491,2.421,2.282,...
    2.145,2.007,1.869,1.731,1.594,1.457,1.320,1.182,1.045,0.909].*4095./5

Vi_Ec_conv1 = polyfit(Vi_adc,Vi,1)
Vo_Ec_conv1 = polyfit(Vo_adc,Vo,1)
Ii_Ec_conv1 = polyfit(Ii_adc,Ii,1)


figure(1)
plot(Vo_adc,polyval(Vo_Ec_conv1,Vo_adc))
hold on
plot(Vo_adc,Vo)