format long
Vi=[0,5,10,15,20,25,30]
Vi_adc=[52.7e-3,0.854,1.667,2.491,3.307,4.159,4.935].*4095./5

Vo=[0,5,10,15,20,25,30,40,50,60,70,80]
Vo_adc=[30.5e-3,286e-3,571e-3,0.855,1.141,1.428,1.717,2.301,2.875,3.459,4.043,4.635].*4095./5

Ii=[linspace(-16,-1,16),-0.5,0,0.5,linspace(1,12,12)]
Ii_adc=[4.671,4.542,4.412,4.282,4.151,4.019,3.887,3.754,3.622,3.489,3.355,3.223,3.090,2.957,2.823,2.691,2.625,...
    2.552,2.485,2.417,2.281,2.145,2.009,1.873,1.737,1.601,1.466,1.331,1.195,1.061,0.926].*4095./5

Vi_Ec_conv2 = polyfit(Vi_adc,Vi,1)
Vo_Ec_conv2 = polyfit(Vo_adc,Vo,1)
Ii_Ec_conv2 = polyfit(Ii_adc,Ii,1)

figure(1)
plot(Vo_adc,polyval(Vo_Ec_conv2,Vo_adc))
hold on
plot(Vo_adc,Vo)